MONGODB_URI='mongodb+srv://kolakola:kolaman@cluster0.prc9kxw.mongodb.net/cluster0'
JWT_SECRET="secret#text"

NODE_ENV="development"


SMTP_USER="99e714001@smtp-brevo.com"
SMTP_PASS="xsmtpsib-b39771d96e33bc8bcfc943a77c7584be4c0a06f8022fc6fe34b3cd75e8669c9c-MX99RswzwbWxodty"

SENDER_EMAIL="neotisa@gmail.com"