MONGODB_URI=mongodb+srv://babami:mamami@cluster0.pogr27b.mongodb.net/cluster0
JWT_SECRET=secret#text

NODE_ENV=development


SMTP_USER=99e714001@smtp-brevo.com
SMTP_PASS=xsmtpsib-b39771d96e33bc8bcfc943a77c7584be4c0a06f8022fc6fe34b3cd75e8669c9c-3rCYDe3cUeWgHozR

SENDER_EMAIL=neotisa@gmail.com

GOOGLE_CLIENT_ID=577625575247-7d6mhu766324qm58h8o32hn7melgqstk.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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